---
# handlers file for php

- name: reload php-fpm
  service: name=php-fpm state=reloaded

- name: restart php-fpm
  service: name=php-fpm state=restarted

- name: reload php5-fpm
  service: name=php5-fpm state=reloaded

- name: restart php5-fpm
  service: name=php5-fpm state=restarted